<!doctype html>
<html>
    <head>
        <title>demo</title>
        <style type="text/css">
            body
            {
                background-color: bisque;
            }
table,tr,td
{
    border-collapse:collapse;
    border-style:none;
}
.d1
{
    background-color:darkmagenta;
    width:200px;
    height:100px;
    margin-left: 600px;
    margin-top:250px;
    color:yellow;
    box-shadow: 4px 4px 4px #000000;
    padding:20px 20px 20px 20px;
}
.bts1
{
border-radius:5px;
background-color:aqua;
}
.tbs1
{
border-radius:5px;
background-color:green;
color:yellow;
}
        </style>
    </head>
    <body>
        <form name="fm1">
        <div class="d1">
        <table>
<tr><td><label for="aval">A</label><input type="text" id="v1" name="aval" placeholder="a value" required focus class="tbs1"></td></tr>
<tr><td><label for="bval">B</label><input type="text" id="v2" name="bval" placeholder="b value" required class="tbs1"></td></tr>
<tr><td><label for="cval">C</label><input type="text" id="v3" name="cval" placeholder="c value" class="tbs1"></td></tr>
<tr><td style="position:relative;left:20px;">
<input type="button" value="+" onClick="greet()" class="bts1">
<input type="button" value="-"  class="bts1">
<input type="button" value="*"  class="bts1">
<input type="button" value="/"  class="bts1">
<input type="button" value="%"  class="bts1">
<input type="button" value="<-" onlick=reset></td></tr>
</table>
</div>
</form>
</body>

</html>